PONDER_RPC_URL_1=://eth-mainnet.g.alchemy.com/v2/{ALCHEMY_API_KEY}
PONDER_RPC_URL_10=https://opt-mainnet.g.alchemy.com/v2/{ALCHEMY_API_KEY}
PONDER_RPC_URL_8453=https://base-mainnet.g.alchemy.com/v2/{ALCHEMY_API_KEY}
PONDER_RPC_URL_42161=https://arb-mainnet.g.alchemy.com/v2/{ALCHEMY_API_KEY}
PONDER_RPC_URL_137=https://polygon-mainnet.g.alchemy.com/v2/{ALCHEMY_API_KEY}
PONDER_RPC_URL_324=https://zksync-mainnet.g.alchemy.com/v2/{ALCHEMY_API_KEY}

PONDER_RPC_URL_11155111=https://eth-sepolia.g.alchemy.com/v2/{ALCHEMY_API_KEY}
PONDER_RPC_URL_84532=https://base-sepolia.g.alchemy.com/v2/{ALCHEMY_API_KEY}
PONDER_RPC_URL_11155420=https://opt-sepolia.g.alchemy.com/v2/{ALCHEMY_API_KEY}
PONDER_RPC_URL_421614=https://arb-sepolia.g.alchemy.com/v2/{ALCHEMY_API_KEY}

ORCHESTRATOR_API_KEY=
ORCHESTRATOR_DEV_API_KEY=
ORCHESTRATOR_STAGING_API_KEY=
